MODULE main
VAR
	PersonP_Personwitness :boolean;
	PersonF_Personwitness :boolean;
	NXT3F_Personwitness :boolean;
	NXT1P_Personwitness :boolean;
	MinorP_Personwitness :boolean;
	MinorF_Personwitness :boolean;
	BOX7P_Personwitness :boolean;
	BOX6F_Personwitness :boolean;
	BOX5P_Personwitness :boolean;
	BOX4F_Personwitness :boolean;
	BOX2P_Personwitness :boolean;
	BOX0F_Personwitness :boolean;
	AdultP_Personwitness :boolean;
	AdultF_Personwitness :boolean;


LTLSPEC !( ( G (( X NXT1P_Personwitness <-> BOX2P_Personwitness) & 
	(NXT3F_Personwitness <->  X BOX4F_Personwitness) & 
	( X BOX5P_Personwitness <-> ( X ((AdultP_Personwitness -> NXT1P_Personwitness) & 
	(AdultP_Personwitness -> PersonP_Personwitness) & 
	(MinorP_Personwitness -> PersonP_Personwitness) & 
	(AdultP_Personwitness ->  !MinorP_Personwitness) & 
	(PersonP_Personwitness ->  !( !AdultP_Personwitness & 
	 !MinorP_Personwitness))) & 
	BOX5P_Personwitness)) & 
	( X BOX2P_Personwitness <-> ( X AdultP_Personwitness & 
	BOX2P_Personwitness)) & 
	(BOX6F_Personwitness <->  G ((AdultF_Personwitness -> NXT3F_Personwitness) & 
	(AdultF_Personwitness -> PersonF_Personwitness) & 
	(MinorF_Personwitness -> PersonF_Personwitness) & 
	(AdultF_Personwitness ->  !MinorF_Personwitness) & 
	(PersonF_Personwitness ->  !( !AdultF_Personwitness & 
	 !MinorF_Personwitness)))) & 
	(BOX4F_Personwitness <->  G AdultF_Personwitness) & 
	( X BOX0F_Personwitness <-> ( X BOX6F_Personwitness & 
	BOX0F_Personwitness)) & 
	(BOX7P_Personwitness <->  G BOX5P_Personwitness)) & 
	(BOX6F_Personwitness <-> BOX5P_Personwitness) & 
	(BOX4F_Personwitness <-> BOX2P_Personwitness) & 
	(BOX0F_Personwitness <-> BOX7P_Personwitness) & 
	(NXT3F_Personwitness <-> NXT1P_Personwitness) & 
	(PersonF_Personwitness <-> PersonP_Personwitness) & 
	(AdultF_Personwitness <-> AdultP_Personwitness) & 
	(AdultF_Personwitness <-> AdultP_Personwitness) & 
	(AdultF_Personwitness <-> AdultP_Personwitness) & 
	(PersonF_Personwitness <-> PersonP_Personwitness) & 
	(MinorF_Personwitness <-> MinorP_Personwitness) & 
	(PersonF_Personwitness <-> PersonP_Personwitness) & 
	(AdultF_Personwitness <-> AdultP_Personwitness) & 
	(MinorF_Personwitness <-> MinorP_Personwitness) & 
	(PersonF_Personwitness <-> PersonP_Personwitness) & 
	(AdultF_Personwitness <-> AdultP_Personwitness) & 
	(MinorF_Personwitness <-> MinorP_Personwitness) & 
	PersonF_Personwitness & 
	BOX0F_Personwitness))
