# t-crowd-lib

./: .classpath  .project  README.md  Random-Experiments-all-solvers.sh  Random-Experiments.sh  TDL-Reasoner-RandomTKB.sh  TDL-Reasoner.bash  TDL-Reasoner.sh  build-release.sh  log-tasks.txt  pom.xml  tcrowd
client/: .project  pom.xml
client/cli/: pom.xml
client/cli/src/main/java/it/gilia/tcrowd/cli/: TCrowd.java  TCrowdAboxSat.java  TCrowdBashCompletionGenerator.java  TCrowdCommand.java  TCrowdERvtTBoxABoxSatFO.java  TCrowdERvtTBoxABoxSatLTL.java  TCrowdERvtTBoxABoxSatPLTL.java  TCrowdERvtTBoxConceptSat.java  TCrowdEncodingERvtRelatedCommand.java  TCrowdHelp.java  TCrowdLTL.java  TCrowdNuSMV.java  TCrowdQTLN.java  TCrowdQTLZ.java  TCrowdTBoxABoxSatLTL.java  TCrowdTBoxABoxSatNuSMV.java  TCrowdTBoxABoxSatPLTL.java  TCrowdTBoxConceptSat.java  TCrowdTBoxSatNuSMV.java  TCrowdTDLLiteFPX.java  TCrowdVersion.java
client/cli/src/main/java/it/gilia/tcrowd/utils/: PathsManager.java  VersionInfo.java
ervt/temporaler/: pom.xml
ervt/temporaler/src/main/java/it/gilia/tcrowd/encoding/: DefaultStrategy.java  Encoder.java  Strategy.java
ervt/temporaler/src/test/java/it/gilia/tcrowd/encoding/: DefaultStrategyABoxTest.java  DefaultStrategyTBoxTest.java  DefaultStrategyTest.java
ervt/temporaler/src/test/resources/: Adult_ABOX.json  Adult_TBOX.json  localRoleQ_TBOX.json  rigidRoleQ_ABOX.json  rigidRoleQ_expected.txt  testABoxConceptsAtTime0ToDL.json  testABoxConceptsAtTime0ToDL.txt  testABoxConceptsAtTime0ToDLTBOX.json  testABoxConceptsAtTime1ToDL.txt  testABoxConceptsAtTime1ToDLTBOX.json  testABoxConceptsAtTimeNToDL.json  testABoxRolesAtTime0ToDL.json  testABoxRolesAtTime0ToDL.txt  testABoxRolesAtTime0ToDLTBOX.json  testABoxRolesAtTime1ToDL.json  testABoxRolesAtTime1ToDL.txt  testABoxRolesAtTimeNToDL.json  testABoxRolesAtTimeNToDL.txt  testERvtDEVtoDL.json  testERvtDEVtoDL.txt  testERvtDEXMinustoDL.json  testERvtEntitiesWithAttrKandNToDL.json  testERvtEntitiesWithAttrKandNToDL.txt  testERvtEntitiesWithAttrToDLExtended.json  testERvtEntitiesWithAttrToDLExtended.txt  testERvtEntitiesWithSnapAttrToDL.txt  testERvtEntitiesWithStringAttrToDLExtended.json  testERvtEntitiesWithStringAttrToDLExtended.txt  testERvtEntitiesWithTemporalAttrToDL.txt  testERvtPEXtoDL.json  testERvtPEXtoDL.txt  testERvtSimpleExclusiveISAtoDL.txt  testERvtSimpleISAtoDL.json  testERvtSimpleReltoDL.json  testERvtSimpleReltoDL.txt  testERvtSimpleReltoDLExtendedTbox.txt  testERvtSimpleTotalExclusiveISAtoDL.json  testERvtSimpleTotalExclusiveISAtoDL.txt  testERvtSimpleTotalISAtoDL.json  testERvtSnapBinaryReltoDL.json  (+4 more)
ervt/temporaler/test/java/it/gilia/tcrowd/encoding/: DefaultStrategyTest.java
logics/gario/: pom.xml
logics/gario/src/main/java/it/unibz/inf/dllite/: DLLiteConverter.java  DLLiteReasoner.java  ProcessABoxTask.java  ProcessRolesTask.java  ProcessTask.java
logics/gario/src/main/java/it/unibz/inf/qtl1/: NaturalTranslator.java  NotGroundException.java  PureFutureTranslator.java
logics/gario/src/main/java/it/unibz/inf/tdllitefpx/: AbstractionTestRandom.java  AbstractionTestRandomWithTBox.java  Adult.java  AleCardinalities.java  CheckType.java  Constants.java  EntityInconsistentTDL.java  ExampleTDL.java  LocalRoleQ.java  Name.java  NameERvt.java  NameF.java  (+10 more)
tdl/: .classpath  .project  README.md  build-release.sh  pom.xml
tdl/client/: pom.xml
tdl/client/it/gilia/cli/: OntopBashCompletionGenerator.java  OntopCompile.java  OntopMappingOntologyRelatedCommand.java  OntopOBDAToR2RML.java  OntopR2RMLPrettify.java  OntopR2RMLToOBDA.java  TCrowd.java  TCrowdBashCompletionGenerator.java  TCrowdCommand.java  TCrowdEncodingERvtRelatedCommand.java  TCrowdHelp.java  TCrowdTDLLiteFPX.java  TCrowdVersion.java  package-info.java
tdl/src/: Frag12aTDL.java  Frag50bTDL.java
tdl/src/doc/: package-frame.html  package-tree.html
tdl/src/doc/index-files/: index-12.html  index-7.html
tdl/src/doc/it/unibz/inf/qtl1/: package-frame.html
tdl/src/doc/it/unibz/inf/qtl1/atoms/: Bot.html  package-tree.html
tdl/src/doc/it/unibz/inf/qtl1/formulae/: Alphabet.html  DisjunctiveFormula.html  ExistentialFormulaException.html  ImplicationFormula.html  package-tree.html
tdl/src/doc/it/unibz/inf/qtl1/output/: FormulaOutputFormat.html  LatexFormat.html  NuSMVFormat.html  NuSMVOutput.html  OutputDocument.html  package-summary.html
tdl/src/doc/it/unibz/inf/qtl1/terms/: Term.html  Variable.html  package-summary.html
tdl/src/doc/it/unibz/inf/qtl1/tests/: MainTest.html  package-frame.html
tdl/src/doc/it/unibz/inf/tdllitefpx/: CheckType.html  package-frame.html
tdl/src/doc/it/unibz/inf/tdllitefpx/concepts/: package-summary.html
tdl/src/doc/it/unibz/inf/tdllitefpx/output/: package-summary.html
tdl/src/doc/it/unibz/inf/tdllitefpx/roles/: AtomicLocalRole.html  package-frame.html
tdl/src/doc/it/unibz/inf/tdllitefpx/tbox/: Signature.html  TBox.html  package-tree.html
tdl/src/doc/org/gario/code/output/: OutputSymbolType.html  package-summary.html  package-tree.html
tdl/src/it/gilia/client/: GettingStarted.java  TCrowdClient.java  package-info.java
tdl/src/it/gilia/ervt/encode/: Json2tdl.java  json2tdl.java
tdl/src/it/unibz/inf/qtl1/atoms/: Proposition.java  Top.java
tdl/src/it/unibz/inf/qtl1/formulae/: Alphabet.java  BimplicationFormula.java  ExistentialFormulaException.java
tdl/src/it/unibz/inf/qtl1/formulae/quantified/: QuantifiedFormula.java
tdl/src/it/unibz/inf/qtl1/formulae/temporal/: Always.java  AlwaysPast.java  NextPast.java  Since.java  Sometime.java  TemporalFormula.java
tdl/src/it/unibz/inf/tdllitefpx/: EntityInconsistentTDL.java  TDLLiteFPXConverter.java
tdl/src/it/unibz/inf/tdllitefpx/concepts/temporal/: NextFuture.java  NextPast.java  SometimeFuture.java  TemporalConcept.java
tdl/src/it/unibz/inf/tdllitefpx/output/: LatexFormat.java
tdl/src/it/unibz/inf/tdllitefpx/roles/: PositiveRole.java
tdl/src/it/unibz/inf/tdllitefpx/tbox/: ConceptInclusionAssertion.java  Signature.java
tdl/src/org/gario/code/output/: FormattableObj.java
tdl/utils/it/gilia/utils/: VersionInfo.java  package-info.java
(+378 files in other folders)
