L = ( E, R, U, A, D )

E = { Employee, Manager, TopManager, Project, Ex-Project }
R = { Manages }
U = { man, prj }
A = { PaySlipNumber, Salary }
D = { Integer }


REL( Manages ) = < man:TopManager, prj:Project >
ATT( Employee ) = < PaySlipNumber:Integer, Salary:Integer >

TopManager ISA Manager
Manager ISA Employee

CARD_R( Manages, man, TopManager ) = ( 1, 1)
CARD_R( Manages, prj, Project ) = (1, 1)

CARD_A( PaySlipNumber, Employee ) = ( 1, 1 )
CARD_A( Salary, Employee ) = ( 1, 1 )
KEY( Employee ) = PaySlipNumber

E-SNAP ={ Employee }
E-TEMP ={ Manager }

A-SNAP ={ PaySlipNumber }
A-TEMP ={ Salary }

Manager DEX- Employee
Manager PEX Manager

Project TEX Ex-Project
