<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crowd.tdl</groupId>
  <artifactId>tdl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crowd.tdl</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.rvesse</groupId>
  		<artifactId>airline</artifactId>
  		<version>2.7.2</version>
  	</dependency>
  </dependencies>
</project>