<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>t-crowd</artifactId>
        <groupId>it.gilia</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>/..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>t-crowd-cli</artifactId>

    <dependencies>
  		<dependency>
  			<groupId>com.github.rvesse</groupId>
  			<artifactId>airline</artifactId>
  			<version>2.7.2</version>
  		</dependency>
    	<dependency>
 	   		<groupId>com.github.rvesse</groupId>
       		<artifactId>airline-help-bash</artifactId>
       		<version>2.7.2</version>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>it.gilia.cli.TCrowd</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
